log4j.rootLogger=INFO,ConsoleAppender,FileAppender
#,DB

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/mecbox.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n


# Define the DB appender
# log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
# log4j.appender.DB.URL=
# Set Database Driver
# log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
# Set database user name and password
# log4j.appender.DB.user=
# log4j.appender.DB.password=
# Set the SQL statement to be executed.
# log4j.appender.DB.sql=INSERT INTO LOGS(ID,DATED,LOGGER,DEBUG_LEVEL, message) VALUES(seq_logs.nextval,sysdate,'''%c''','''%p''','''%m%n''')
# Define the layout for db appender
# log4j.appender.DB.layout=org.apache.log4j.PatternLayout
