CREATE TABLE `c_users` (
   `userid` bigint(20) NOT NULL AUTO_INCREMENT,
   `email` varchar(255) NOT NULL ,
   `nome` varchar(100) DEFAULT NULL,
   `cognome` varchar(100) DEFAULT NULL,
   `password` varchar(255) DEFAULT NULL,
   PRIMARY KEY (`userid`),
   UNIQUE KEY `	EMAIL_UNIQUE` (`email`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
 
CREATE TABLE `c_user_roles` (
   `user_role_id` bigint(20) NOT NULL AUTO_INCREMENT,
   `role` varchar(255) DEFAULT NULL,
   `userid` bigint(20) DEFAULT NULL,
   PRIMARY KEY (`user_role_id`),
   CONSTRAINT `FK_USER_ROLES` FOREIGN KEY (`userid`) REFERENCES `c_users` (`userid`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Encrypted passwords
# mec     $2a$10$QZWKAPfnG2F0MIpANjKVvOzfu8VTvEgoPKEoASh93nO/ysRmnJaVC
# mecbox  $2a$10$9rKQEP7mbFoCN82iNx16wuoVQ56WqQBGxbwU2HmDWI0G1BSucJqGW

# user admin@mecbox.it password  mecbox
INSERT INTO `mecbox`.`c_users` (`userid`, `email`, `nome`, `cognome`, `password`) VALUES ('1', 'admin@mecbox.it', 'Admin','Mecbox', '$2a$10$9rKQEP7mbFoCN82iNx16wuoVQ56WqQBGxbwU2HmDWI0G1BSucJqGW');
INSERT INTO `mecbox`.`c_user_roles` (`user_role_id`, `role`, `userid`) VALUES ('1', 'ADMIN', '1');

# user guest@mecbox.it password  mecbox
INSERT INTO `mecbox`.`c_users` (`userid`, `email`, `nome`, `cognome`, `password`) VALUES ('2', 'guest@mecbox.it', 'Guest','Mecbox', '$2a$10$QZWKAPfnG2F0MIpANjKVvOzfu8VTvEgoPKEoASh93nO/ysRmnJaVC');
INSERT INTO `mecbox`.`c_user_roles` (`user_role_id`, `role`, `userid`) VALUES ('2', 'ADMIN', '2');